<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="600bbdb8-19d5-41a6-a4f4-5111262fb90b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.141:8883/TemplateSMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemplateSMSService.disco" MetadataType="Disco" ID="08e8e4da-c877-4ad8-8ca0-87367be9d5af" SourceId="1" SourceUrl="http://192.168.0.141:8883/TemplateSMSService.svc?disco" />
    <MetadataFile FileName="TemplateSMSService.xsd" MetadataType="Schema" ID="6052e45c-df07-4dc6-829d-1c7109bb1e86" SourceId="1" SourceUrl="http://192.168.0.141:8883/TemplateSMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="TemplateSMSService1.xsd" MetadataType="Schema" ID="0ad8248e-1fe2-4bc6-aac5-07605fd98bae" SourceId="1" SourceUrl="http://192.168.0.141:8883/TemplateSMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="TemplateSMSService2.xsd" MetadataType="Schema" ID="5cec69c3-d8cb-4cae-821b-e4f54c163785" SourceId="1" SourceUrl="http://192.168.0.141:8883/TemplateSMSService.svc?xsd=xsd2" />
    <MetadataFile FileName="TemplateSMSService.wsdl" MetadataType="Wsdl" ID="3d70b802-0793-4e66-be24-026751aa2910" SourceId="1" SourceUrl="http://192.168.0.141:8883/TemplateSMSService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>